PORT=4000

MONGO_URI=mongodb+srv://sumitpatil:sumit123@cluster0.mgypwet.mongodb.net/HOSPITAL_MANAGEMENT_SYSTEM?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=h2hfh3gojtihjthk

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dd0pohpe9

CLOUDINARY_API_SECRET=ly9ebgRt2swkDIfS_ZuwV1ngsSM

CLOUDINARY_API_KEY=824871212822578

